{
  "name": "Base-bot-modulable",
  "version": "1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "DevNetwork <devnetworkytb@outlook.fr>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "body-parser": "^1.20.0",
    "cli-color": "^2.0.2",
    "cors": "^2.8.5",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
